<!doctype html>
<head>
    <link href = "calendar.css" rel = "stylesheet" type = "text/css">
</head>
<body>
<table >
	<thead>
        <tr class="monthHeader" >
            <th colspan="14">
            	<h1>August 2017</h1>
            	<a class="copyrightNotice" href="http://jaded-night-stock.deviantart.com/art/Dog-Stock-329-391442471">Photo © Jaded-Night-Stock</a>
            </th>
        </tr>
        <tr class="weekdayHeader">
            <th colspan="2"> Sunday </th>
            <th colspan="2"> Monday </th>
            <th colspan="2"> Tuesday </th>
            <th colspan="2"> Wednesday </th>
            <th colspan="2"> Thursday </th>
            <th colspan="2"> Friday </th>
            <th colspan="2"> Saturday </th>
        </tr>
    </thead>
	<tbody>

		<!-- Week 1 -->
        <tr class="week">
            <td colspan="4" class="offDay">
            <td colspan="2"> 1 </td>
            <td colspan="2"> 2 </td>
            <td colspan="2"> 3
            	<ul>
            		<li class="eventDogWalk"> 5pm: <i>Walk Bella, Daisy, and Lola</i></li>
            	</ul>
            </td>
            <td colspan="2"> 4 </td>
            <td colspan="2"> 5
            	<ul >
            		<li class="eventSchool"> 11:30pm: <i>Meet Mom for brunch</i></li>
            	</ul>
            </td>
        </tr>

        <!-- Week 2 -->
        <tr class="week">
            <td colspan="2"> 6 </td>
            <td colspan="2"> 7
            	<ul >
            		<li class="eventDogWalk"> 5pm: <i>Walk Max, Charlie, and Buddy</i></li>
            	</ul>
            </td>
            <td colspan="2"> 8
            	<ul >
            		<li class="eventAppointment"> 3:30pm: <i>Yearly physical</i></li>
            	</ul>
            </td>
            <td colspan="2"> 9 </td>
            <td colspan="2"> 10
            	<ul >
            		<li class="eventDogWalk"> 5pm: <i>Walk Bella, Daisy, and Lola</i></li>
            	</ul>
            </td>
            <td colspan="2"> 11 </td>
            <td colspan="2"> 12 </td>
        </tr>

        <!-- Week 3 -->
        <tr class="week">
            <td colspan="2"> 13 </td>
            <td colspan="2"> 14
            	<ul >
            		<li class="eventDogWalk"> 5pm: <i>Walk Max, Charlie, and Buddy</i></li>
            	</ul>
            </td>
            <td colspan="2"> 15 </td>
            <td colspan="2"> 16 </td>
            <td colspan="2"> 17
            	<ul >
            		<li class="eventDogWalk"> 5pm: <i>Walk Bella, Daisy, and Lola</i></li>
            		<li class="eventBirthday"> 8pm: <i>Jen's 24th party</i></li>
            	</ul>
            </td>
            <td colspan="2"> 18 </td>
            <td colspan="2"> 19 </td>
        </tr>

        <!-- Week 4 -->
        <tr class="week">
            <td colspan="2"> 20 </td>
            <td colspan="2"> 21
            	<ul >
            		<li class="eventDogWalk"> 5pm: <i>Walk Max, Charlie, and Buddy</i></li>
            	</ul>
            </td>
            <td colspan="2"> 22
            	<ul >
            		<li class="eventAppointment"> 2pm: <i>Dermatologist appt.</i></li>
            	</ul>
           	</td>
            <td colspan="2"> 23 </td>
            <td colspan="2"> 24
            	<ul >
            		<li class="eventDogWalk"> 5pm: <i>Walk Bella, Daisy, and Lola</i></li>
            	</ul>
            </td>
            <td colspan="2"> 25
            	<ul >
            		<li class="eventSchool"> 11:59pm: <i>Deadline to apply for grant</i></li>
            	</ul>
            </td>
            <td colspan="2"> 26
            	<ul >
            		<li class="eventHoliday"> <i>National Dog Day!!!</i></li>
            	</ul>
            </td>
        </tr>

        <!-- Week 5 -->
        <tr class="week">
            <td colspan="2"> 27
            	<ul >
            		<li class="eventBirthday"> 8pm: <i>Sister's sweet 16</i></li>
            	</ul>
            </td>
            <td colspan="2"> 28
            	<ul >
            		<li class="eventDogWalk"> 5pm: <i>Walk Max, Charlie, and Buddy</i></li>
            	</ul>
            </td>
            <td colspan="2"> 29 </td>
            <td colspan="2"> 30
            	<ul >
            		<li class="eventSchool"> <i>First day of fall semester</i></li>
            	</ul>
            </td>
            <td colspan="2"> 31
            	<ul >
            		<li class="eventDogWalk"> 5pm: <i>Walk Bella, Daisy, and Lola</i></li>
            	</ul>
            </td>
            <td colspan="4" class="offDay">
        </tr>
    </tbody>
</table>
</body>
</html>
